# Entorno del proyecto: production, test, development (por defecto: development)
NODE_ENV=development

## varibales del enponit de backend
VITE_BACKEND_URL=http://localhost:3000
VITE_BACKEND_URL_API=http://localhost:3000/api

## variables del entorno de firebase
VITE_FIREBASE_API_KEY=AIzaSyBwgebsSf3QhlxI9yYEtm6avtoJfL-hI18
VITE_FIREBASE_AUTH_DOMAIN=cuenta-verificada-paraguay-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cuenta-verificada-paraguay-dev
VITE_FIREBASE_STORAGE_BUCKET=cuenta-verificada-paraguay-dev.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=388582065023
VITE_FIREBASE_APP_ID=1:388582065023:web:faa9d9e5bec3af8fccd04a